src/services/graphql/schems/Mutation.graphql

type Mutation {
  createZabbixCli(input: ZabbixCliInput): ZabbixCli
  updateZabbixCli(_id: ID!, input: ZabbixCliInput): ZabbixCli
  deleteZabbixCli(_id: ID!): ZabbixCli

  createItems(input: ItemsZabbixCliInput): ItemsZabbixCli
  updateItems(_id: ID!, input: ItemsZabbixCliInput): ItemsZabbixCli
  deleteItems(_id: ID!): ItemsZabbixCli

  createTriggers(input: TriggerMutationInput): TriggerMutation
  updateTriggers(_id: ID!, input: TriggerMutationInput): TriggerMutation
  deleteTriggers(_id: ID!): TriggerMutation
}

type TriggerMutation{
  _id: ID,
  name: String,
  description: String,
  itemid: String,
  closeTime: Int,
  disaster: String,
  high: String,
  average: String,
  warning: String,
  information: String,
  item_ID: ID,
  zabbixCli_ID: ID
}

input TriggerMutationInput{
  name: String,
  description: String,
  itemid: String,
  closeTime: Int,
  disaster: String,
  high: String,
  average: String,
  warning: String,
  information: String,
  item_ID: ID,
  zabbixCli_ID: ID
}

input ZabbixCliInput{
  name: String,
  description: String,
  url: String,
  token: String,
  inProgress: Boolean,
  lastTime: Int,
  isError: Boolean,
  intervalTime: Int
}

input ItemsZabbixCliInput {
  zabbixCli_ID: ID,
  _id: ID,
  itemid: String,
  hostid: String,
  name: String,
  description: String,
  value_type: String,
  units: String
}

type ItemsZabbixCli {
  _id: ID,
  itemid: String,
  hostid: String,
  name: String,
  zabbixCli_ID: ID,
  description: String,
  value_type: String,
  units: String
}
